;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]]
;;   [cljs-ajax "0.7.4"]
  [cljs-http "0.1.46"]
  [cljsjs/react-select "2.4.4-0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]]
  [hiccup "1.0.4"]
  [alandipert/storage-atom "2.0.1"]
  [cljs-ajax "0.8.4"]
  [clj-commons/secretary "1.2.4"]
  [venantius/accountant "0.2.5"]
  [factual/geo "3.0.1"]
  [metosin/jsonista "0.2.7"]
  [cljs-node-io "1.1.2"]
  [org.clojure/data.json "1.0.0"]
  [com.cognitect/transit-cljs "0.8.264"]
  [fbielejec/cljs-firebase-client "0.0.9"]
  [jayq "2.5.4"]
  [clj-commons/cljss "1.6.4"]
  [org.clojars.beetleman/shadow-cljs-hooks "0.2.0"]
  [garden "1.3.10"]
  [metosin/schema-tools "0.12.3"]
  [metosin/reitit "0.5.10"]]
 :dev-http {8082 "resources/public"}
 :builds
 {:frontend
  {:target :browser
   :modules {:main {:init-fn sustainability_shop_fe.core/init!}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"}
  :app {:output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :target :browser
        :modules {:main {:init-fn sustainability_shop_fe.core/init!}}
        :compiler-options {:output-feature-set :es6}}
  :test-node {:target :node-test
              :output-to "target/test.js"
              :ns-regexp "sustainability-shop-fe.test$"}}}

;; (shadow-cljs-hooks.garden/hook {:css   sustainability_shop_fe.css/css
;;                                 :output-dir "resources/public/styles"
;;                                 :asset-path "/styles"})